{
  "name": "mongresto",
  "description": "A REST service API for Node.js Express + MongoDB + Mongoose that is based on Mongoose models and generates Angular Resource objects on the fly.",
  "author": "Thomas Frank <thomas@nodebite.se> (http://nodebite.se)",
  "version": "0.3.82",
  "main": "mongresto.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironboy/mongresto"
  },
  "bugs": "https://github.com/ironboy/mongresto/issues",
  "license" : "MIT",
  "logo": {"file" : "logo.svg"},
  "dependencies": {
    "app-root-path": "1.0.0",
    "body-parser": "*",
    "express": "4.13.4",
    "mongoose": "4.4.14",
    "path": "0.12.7",
    "compression": "1.6.1",
    "uglify-js": "2.6.2",
    "sha1": "1.1.1"
  },
  "engines" : { "node" : ">=4.0"}
}
